{
  "name": "plates-co",
  "version": "1.0.0",
  "description": "plates cart",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/champikasampathbandara/pates-co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/champikasampathbandara/pates-co/issues"
  },
  "homepage": "https://gitlab.com/champikasampathbandara/pates-co#readme"
}
